<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sol Folgarait y Valentina Kerbs DMT2BP 2022 </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap"
        rel="stylesheet">

</head>

<body>

    <header class="container fixed-top">

        <a href="#">
            <h1 id="logo">The Vegan Wiki</h1>
        </a>

        <nav class="row navbar navbar-expand-lg navbar-dark fondo2">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#barra"
                    aria-controls="barra" aria-expanded="false" aria-label="Botón hamburguesa">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="barra">
                    <ul class="navbar-nav text-center ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#que-es">Qué es</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nutricion">Nutrición</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#como-transicionar">Cómo transicionar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#comunidad">Comunidad</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container p-0" id="banner">
            <div class="d-flex justify-content-center">
                <h2 class="p-2" id="bienvenido"> ¡Bienvenido a <strong>the vegan wiki!</strong></h2>
            </div>
            <div id="galeria" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#galeria" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Imagen 1"></button>
                    <button type="button" data-bs-target="#galeria" data-bs-slide-to="1" aria-label="Imagen 2"></button>
                    <button type="button" data-bs-target="#galeria" data-bs-slide-to="2" aria-label="Imagen 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <figure>
                            <picture>
                                <source media="(max-width: 574px)" srcset="img/carousel/00_celu.jpg">
                                <source media="(max-width: 991px)" srcset="img/carousel/00_tablet.jpg">
                                <img src="img/carousel/00_pc.jpg" class="d-block w-100 img-fluid"
                                    alt="foto plato de comida">
                            </picture>
                        </figure>
                        <div class="carousel-caption fondo4 d-block d-sm-none py-1 mb-3 lh-1">
                            <h2> ¡Bienvenido a <strong>the vegan wiki!</strong></h2>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <figure>
                            <picture>
                                <source media="(max-width: 574px)" srcset="img/carousel/01_celu.jpg">
                                <source media="(max-width: 991px)" srcset="img/carousel/01_tablet.jpg">
                                <img src="img/carousel/01_pc.jpg" class="d-block w-100 img-fluid"
                                    alt="cartel sé vegano">
                            </picture>
                        </figure>
                        <div class="carousel-caption fondo4 d-block d-sm-none py-1 mb-4 lh-1">
                            <h2>¡Bienvenido a <strong>the vegan
                                    wiki!</strong></h2>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <figure>
                            <picture>
                                <source media="(max-width: 574px)" srcset="img/carousel/02_celu.jpg">
                                <source media="(max-width: 991px)" srcset="img/carousel/02_tablet.jpg">
                                <img src="img/carousel/02_pc.jpg" class="d-block w-100 img-fluid"
                                    alt="foto plato de comida">
                            </picture>
                        </figure>
                        <div class="carousel-caption fondo4 d-block d-sm-none py-1 mb-4 lh-1">
                            <h2>¡Bienvenido a <strong>the vegan
                                    wiki!</strong></h2>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#galeria" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#galeria" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
    </section>


    <main>
        <section class="container fondo1" id="que-es">
            <h2 class="row-12 pt-5 pb-4 px-3">¿Qué es el Veganismo?</h2>
            <article class="row px-3">


                <p class="col-12">El veganismo, es la abstención del uso de productos de origen animal en la
                    alimentación, en conjunto
                    con una doctrina que rechaza concebir a los animales como mercancías, ya sea para indumentaria,
                    medicamentos, cosméticos,
                    transporte, experimentación, ayuda en el trabajo o entretenimiento. <span> El veganismo no
                        es sólo una dieta, sino que es definido como un estilo de vida,​ como una ideología. </span>
                </p>
                <p class="col-12">
                    El veganismo <span>transmite un mensaje de respeto hacia todos los seres sintientes</span>. Las
                    personas veganas ven a todos los animales
                    sintientes como seres a los que deberíamos respetar, y no como objetos para nuestro uso.
                </p>

                <div class="col-12">



                    <figure class="float-lg-end me-lg-3 py-3 py-lg-0 d-flex justify-content-center">
                        <picture>
                            <source media="(max-width: 574px)" srcset="img/main/02_celu.jpg">
                            <source media="(max-width: 991px)" srcset="img/main/02_tablet.jpg">
                            <img src="img/main/02_pc.jpg" alt="carne" class="img-fluid">
                        </picture>
                    </figure>
                    <h3 class="fw-bolder">¿Qué no consumen las personas veganas?</h3>

                    <p> Los principales productos y servicios excluidos en el veganismo son: carne, pescado, huevo,
                        miel,
                        leche y derivados (como el queso o yogur); cuero, lana y pieles; cosméticos y medicamentos
                        probados
                        en animales; y además rechazan el uso de animales en zoológicos, acuarios, circos, como animales
                        de tiro, etc. </p>
                    <h3 class=" fw-bolder">¿Cuáles son los fundamentos del veganismo?</h3>

                    <p class=" h5 pt-2 pb-4">Los fundamentos del veganismo incluyen: argumentos éticos, ambientales, de
                        salud y humanitarios.
                        Muchos veganos lo son por varias razones a la vez.
                    </p>
                </div>





                <p class="col-12">Los <span>argumentos de salud</span> señalan los beneficios para la salud de adoptar
                    una dieta vegana y los perjuicios para la salud de consumir productos de origen animal. <span>
                        Una dieta 100% vegetal es mucho más variada que la típica dieta occidental </span>.
                    Una dieta vegana planificada con cuidado puede suponer un maravilloso beneficio para nuestra salud
                    ya que
                    <span>reducimos la cantidad de grasas y hormonas animales</span>, el colesterol, y se comen más
                    frutas y verduras. Los
                    principales beneficios son una <span>reducción en el riesgo de contraer enfermedades</span>, como la
                    diabetes
                    tipo 2, enfermedades coronarias, hipertensión, obesidad y ciertos tipos de cáncer.
                </p>

                <div class="col-12">
                    <figure class="float-lg-start me-lg-3 d-flex justify-content-center">
                        <picture>
                            <source media="(max-width: 575px)" srcset="img/main/06_celu.jpg">
                            <source media="(max-width: 991px)" srcset="img/main/06_tablet.jpg">
                            <img src="img/main/06_pc.jpg" alt="cartel" class="img-fluid">
                        </picture>
                    </figure>
                    <p>Los <span>argumentos ambientales</span> apuntan al enorme <span> impacto negativo de la
                            explotación animal sobre el medio ambiente </span>. La mayor parte de la
                        deforestación a nivel mundial se debe a la quema de árboles para hacer espacio para la
                        ganadería, además de
                        ser una gran emisora de gases de efecto invernadero. La sobrepesca para alimentar humanos y
                        ganado atenta contra la biodiversidad
                        marina. La agricultura provoca la reducción de la superficie disponible para
                        la vida silvestre, destruye insectos, plantas y animales, tanto directamente en la
                        preparación de los terrenos y mediante el uso de plaguicidas u otros
                        métodos para defender los cultivos, como por la contaminación de
                        las aguas por ellos. <span> El medio ambiente es negativamente afectado por nuestros hábitos de
                            consumo,
                            y se ve increíblemente beneficiado por el estilo de vida vegano.</span>
                    </p>
                    <p>
                        Los <span>argumentos morales</span> provienen de un amplio
                        rango de perspectivas. En general se fundan en el <span>rechazo del especismo</span>,
                        discriminación basada en la
                        pertenencia a una especie, debido a la imposibilidad de encontrar diferencias morales relevantes
                        entre animales
                        humanos y no humanos. Desde la deontología, el principal argumento es que <span> los animales
                            son seres
                            sintientes </span> y por lo tanto debemos tener en cuenta sus intereses.
                    </p>
                </div>


                <p class="col-12 col-lg">Los <span>argumentos humanitarios</span> enfatizan los beneficios para la
                    humanidad de adoptar el
                    veganismo. El principal argumento es que <span> las dietas basadas en plantas son más sostenibles
                        que las dietas ricas en productos animales </span>, puesto que utilizan menos recursos naturales
                    y
                    provocan menor impacto en el medio ambiente. Por lo tanto pueden ayudar a combatir
                    la desnutrición y garantizar la seguridad alimentaria a más personas. Además, la producción y el
                    consumo de productos de origen animal fueron y son la causa de diversas
                    enfermedades zoonóticas, epidemias e incluso pandemias.
                </p>

                <figure class="col-12 col-lg-7 pt-3 pt-lg-0 pb-5 d-flex justify-content-center">
                    <picture>
                        <source media="(max-width: 575px)" srcset="img/main/03_celu.jpg">
                        <source media="(max-width: 991px)" srcset="img/main/03_tablet.jpg">
                        <img src="img/main/03_pc.jpg" alt="cerdito" class="img-fluid">
                    </picture>
                </figure>

            </article>
        </section>
    </main>



    <!-- NUTRICION -->


    <section class="container fondo3" id="nutricion">
        <div class="row">
            <h2 class="col-12 pt-5 pb-4 px-5">Aspectos Nutricionales</h2>
            <p class="col-12 pt-2 pb-4 px-5 text-white">Generalmente, las preocupaciones más comunes de las personas
                provienen de la falta de nutrientes que
                puede conllevar una dieta vegana, veamos más al respecto. </p>
            <div class="col-12 justify-content-around">
                <ul class="row justify-content-around">
                    <li class="col-10 col-lg-5 d-flex">
                        <figure id="proteina" class="flex-grow-1">
                            <picture class="d-flex justify-content-center">
                                <source media="(max-width: 575px)" srcset="img/nutricion/1_pastilla_celu.jpg">
                                <source media="(max-width: 991px)" srcset="img/nutricion/1_pastilla_tablet.jpg">
                                <img src="img/nutricion/1_pastilla_pc.jpg" alt="fuentes de proteina vegetal"
                                    class="img-fluid mt-xl-4">
                            </picture>

                            <figcaption class="d-flex flex-column flex-wrap align-items-center">
                                <h3 class="fw-bold">Proteína</h3>
                                <p class="text-center">La proteína está en casi todos los alimentos que comemos. Por
                                    supuesto, hay mejores
                                    fuentes que otras, pero no es difícil alcanzar la ingesta diaria recomendada como
                                    vegano, sólo hay que prestar más atención a los alimentos que ingerimos.</p>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="col-10 col-lg-5">
                        <figure>
                            <picture class="d-flex justify-content-center">
                                <source media="(max-width: 575px)" srcset="img/nutricion/2_pastilla_celu.jpg">
                                <source media="(max-width: 991px)" srcset="img/nutricion/2_pastilla_tablet.jpg">
                                <img src="img/nutricion/2_pastilla_pc.jpg" alt="leches vegetales" class="img-fluid">
                            </picture>

                            <figcaption class="d-flex flex-column flex-wrap align-items-center">
                                <h3 class="fw-bold">Calcio</h3>
                                <p class="text-center"> Así como la carne no tiene el monopolio de la proteína, la leche
                                    no tiene el
                                    monopolio
                                    del calcio. Los frijoles y las verduras tienden a ser ricos en calcio, es importante
                                    ingerir legumbres variadas, col rizada, kale y brócoli, entre otros</p>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="col-10 col-lg-5">
                        <figure>
                            <picture class="d-flex justify-content-center">
                                <source media="(max-width: 575px)" srcset="img/nutricion/3_pastilla_celu.jpg">
                                <source media="(max-width: 991px)" srcset="img/nutricion/3_pastilla_tablet.jpg">
                                <img src="img/nutricion/3_pastilla_pc.jpg" alt="vitamina B12" class="img-fluid">
                            </picture>

                            <figcaption class="d-flex flex-column flex-wrap align-items-center">
                                <h3 class="fw-bold">Vitamina B12</h3>
                                <p class="text-center mb-xl-5 mb-lg-5 mb-xxl-3"> Esta es la única vitamina que es
                                    difícil de obtener en una dieta vegana. Se
                                    recomienda
                                    que todas las persona que siguen una dieta vegana tomen un suplemento para
                                    asegurarse
                                    de que están recibiendo una cantidad suficiente.</p>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="col-10 col-lg-5 pb-5">
                        <figure>
                            <picture class="d-flex justify-content-center">
                                <source media="(max-width: 575px)" srcset="img/nutricion/4_pastilla_celu.jpg">
                                <source media="(max-width: 991px)" srcset="img/nutricion/4_pastilla_tablet.jpg">
                                <img src="img/nutricion/4_pastilla_pc.jpg" alt="consulta con nutricionista"
                                    class="img-fluid">
                            </picture>

                            <figcaption class="d-flex flex-column flex-wrap align-items-center">
                                <h3 class="fw-bold">La Salud Es Prioridad</h3>
                                <p class="text-center"> Cabe recalcar que cada persona es diferente, y algunas personas
                                    tienen necesidades
                                    nutricionales
                                    especiales. Siempre es recomendado, antes de hacer una transición tan grande,
                                    hablar con un médico de cabecera o un nutricionista registrado</p>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <!-- VIDEO -->

    <section class="container fondo1 py-5" id="como-transicionar">
        <div class="row justify-content-center py-5 px-3">

            <div class="col-12 col-md-10 col-lg-7 py-5 d-flex">
                <figure class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/juNn2cQo7lg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write;
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </figure>
            </div>

            <div class="col-12 col-lg-5 py-5 pe-lg-4 d-flex flex-column justify-content-center">
                <h2 id="video-titulo" class="text-cemter text-lg-end">¿Cómo Transicionar al Veganismo?</h2>
                <div>
                    <p class="text-center text-lg-end"> Es sabido que hacer un cambio de hábitos y estilo de vida tan
                        grande, como lo es volverse
                        vegano,
                        puede llegar a ser muy difícil. Por eso, dejamos un video con todo lo que necesitás saber y
                        muchos
                        tips
                        para
                        tener una transición al veganismo sin dificultades.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <!-- VIDEO -->

    <!-- FORMULARIO -->

    <aside class="container fondo3 py-5" id="comunidad">
        <div class="row justify-content-around py-4">

            <div class="col-12 col-lg-6 text-white d-flex flex-column justify-content-center">
                <h2 class="text-center text-xl-start"> ¿Querés ser Vegano y no sabés por dónde empezar?</h2>
                <p id="subtitulo" class="h5 pt-3 text-center text-xl-start">¡Completá este formulario y unite a nuestra
                    comunidad! Envía tus dudas
                    y te ayudaremos
                    para que tu transición sea gratificante, disfrutable, y fácil.</p>
            </div>

            <div class="col-12 col-lg-5 text-white">
                <form action="recursos/envia_formulario.php" method="post" enctype="application/x-www-form-urlencoded">

                    <div>
                        <label>Nombre</label>
                        <input type="text" name="nombre">
                    </div>
                    <div>
                        <label>Apellido</label>
                        <input type="text" name="apellido">
                    </div>
                    <div>
                        <label>Email</label>
                        <input type="email" name="email">
                    </div>
                    <div>
                        <label>Mensaje</label>
                        <textarea name="mensaje" cols="30" rows="5" maxlength="12"></textarea>
                    </div>

                    <div>
                        <input type="reset" value="Limpiar">
                        <input type="submit" value="Enviar">
                    </div>
                </form>

            </div>
        </div>
    </aside>

    <!-- FORMULARIO -->



    <!-- FOOTER -->

    <footer class="container fondo2 py-4">

        <div class="row">
            <ul class="col-md-7 text-center text-md-start text-white-50 d-flex flex-column ps-4">
                <li><span>Integrantes:</span> Sol Folgarait y Valentina Kerbs</li>
                <li><span>Materia:</span> Maquetado y Desarrollo Web |</li>
                <li><span>Carrera:</span> DMT2BP | 2022 </li>
            </ul>

            <div class="col-md-5 redes text-white-50 d-flex flex-column align-items-center">
                <p>¡Seguinos en las redes!</p>
                <ul class="d-flex px-2" id="redes">
                    <li class="px-3"><a href="https://instagram.com/" target="new" title="Instagram">
                            <figure>
                                <picture>
                                    <source media="(max-width: 575px)" srcset="img/ig.svg" width="30" height="30">
                                    <source media="(max-width: 991px)" srcset="img/ig.svg" width="35" height="35">
                                    <img src="img/ig.svg" alt="instagram" width="50" height="50">
                                </picture>
                            </figure>
                        </a></li>

                    <li class="px-3"><a href="https://twitter.com/?lang=es" target="new" title="Twitter">
                            <figure>
                                <picture>
                                    <source media="(max-width: 575px)" srcset="img/twitter.svg" width="30" height="30">
                                    <source media="(max-width: 991px)" srcset="img/twitter.svg" width="35" height="35">
                                    <img src="img/twitter.svg" alt="twitter" width="50" height="50">
                                </picture>
                            </figure>
                        </a></li>

                    <li class="px-3"><a href="https://www.youtube.com/" target="new" title="Youtube">
                            <figure>
                                <picture>
                                    <source media="(max-width: 575px)" srcset="img/youtube.svg" width="30" height="30">
                                    <source media="(max-width: 991px)" srcset="img/youtube.svg" width="35" height="35">
                                    <img src="img/youtube.svg" alt="youtube" width="50" height="50">
                                </picture>
                            </figure>
                        </a></li>
                </ul>
            </div>
        </div>

    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>